======================================================================
資料品質報告
======================================================================
生成時間：2025-11-12 06:14:38
總樣本數：2,381
電影數量：221

======================================================================
1. 前三周票房為0的資料
======================================================================
前三周票房為0的資料筆數：28 筆
涉及電影數量：25 部

涉及的電影編號：
  20828, 21389, 23548, 23614, 24046
  25045, 25994, 26305, 26368, 27343
  27633, 29513, 29695, 29696, 29831
  30021, 30248, 30676, 30808, 30834
  31007, 31222, 31356, 31436, 31748

======================================================================
2. 各特徵欄位的離群值分析（使用 IQR 方法）
======================================================================
分析欄位數：15 個

amount:
  樣本數: 2,381
  Q1: 13,360.00
  Q3: 581,680.00
  IQR: 568,320.00
  離群值範圍: < -839,120.00 或 > 1,434,160.00
  離群值數量: 369 (15.50%)
  離群值統計:
    - 最小值: 1,442,835.00
    - 最大值: 233,117,423.00
    - 平均值: 15,194,016.10

tickets:
  樣本數: 2,381
  Q1: 65.00
  Q3: 2,215.00
  IQR: 2,150.00
  離群值範圍: < -3,160.00 或 > 5,440.00
  離群值數量: 363 (15.25%)
  離群值統計:
    - 最小值: 5,478.00
    - 最大值: 739,871.00
    - 平均值: 51,704.67

theater_count:
  樣本數: 2,381
  Q1: 2.00
  Q3: 31.00
  IQR: 29.00
  離群值範圍: < -41.50 或 > 74.50
  離群值數量: 285 (11.97%)
  離群值統計:
    - 最小值: 75.00
    - 最大值: 101.00
    - 平均值: 88.91

boxoffice_week_1:
  樣本數: 1,979
  Q1: 26,730.00
  Q3: 811,205.00
  IQR: 784,475.00
  離群值範圍: < -1,149,982.50 或 > 1,987,917.50
  離群值數量: 304 (15.36%)
  離群值統計:
    - 最小值: 2,007,514.00
    - 最大值: 233,117,423.00
    - 平均值: 17,998,402.84

boxoffice_week_2:
  樣本數: 1,707
  Q1: 38,997.50
  Q3: 1,073,332.00
  IQR: 1,034,334.50
  離群值範圍: < -1,512,504.25 或 > 2,624,833.75
  離群值數量: 260 (15.23%)
  離群值統計:
    - 最小值: 2,629,324.00
    - 最大值: 233,117,423.00
    - 平均值: 20,565,966.83

audience_week_1:
  樣本數: 1,979
  Q1: 132.00
  Q3: 3,132.50
  IQR: 3,000.50
  離群值範圍: < -4,368.75 或 > 7,633.25
  離群值數量: 291 (14.70%)
  離群值統計:
    - 最小值: 7,735.00
    - 最大值: 739,871.00
    - 平均值: 62,575.25

audience_week_2:
  樣本數: 1,707
  Q1: 187.00
  Q3: 3,979.50
  IQR: 3,792.50
  離群值範圍: < -5,501.75 或 > 9,668.25
  離群值數量: 253 (14.82%)
  離群值統計:
    - 最小值: 9,718.00
    - 最大值: 739,871.00
    - 平均值: 70,358.78

screens_week_1:
  樣本數: 1,979
  Q1: 2.00
  Q3: 41.00
  IQR: 39.00
  離群值範圍: < -56.50 或 > 99.50
  離群值數量: 5 (0.25%)
  離群值統計:
    - 最小值: 100.00
    - 最大值: 101.00
    - 平均值: 100.20

screens_week_2:
  樣本數: 1,707
  Q1: 3.00
  Q3: 52.00
  IQR: 49.00
  離群值範圍: < -70.50 或 > 125.50
  離群值數量: 0 (0.00%)

open_week1_days:
  樣本數: 2,381
  Q1: 3.00
  Q3: 5.00
  IQR: 2.00
  離群值範圍: < 0.00 或 > 8.00
  離群值數量: 0 (0.00%)

open_week1_boxoffice:
  樣本數: 2,381
  Q1: 99,931.00
  Q3: 3,796,318.00
  IQR: 3,696,387.00
  離群值範圍: < -5,444,649.50 或 > 9,340,898.50
  離群值數量: 443 (18.61%)
  離群值統計:
    - 最小值: 9,353,106.00
    - 最大值: 176,550,633.00
    - 平均值: 48,663,717.89

open_week1_boxoffice_daily_avg:
  樣本數: 2,381
  Q1: 35,073.67
  Q3: 1,238,477.67
  IQR: 1,203,404.00
  離群值範圍: < -1,770,032.33 或 > 3,043,583.67
  離群值數量: 336 (14.11%)
  離群值統計:
    - 最小值: 3,888,444.20
    - 最大值: 36,096,692.50
    - 平均值: 13,831,553.69

open_week2_boxoffice:
  樣本數: 2,381
  Q1: 277,844.00
  Q3: 4,990,927.00
  IQR: 4,713,083.00
  離群值範圍: < -6,791,780.50 或 > 12,060,551.50
  離群值數量: 414 (17.39%)
  離群值統計:
    - 最小值: 13,463,902.00
    - 最大值: 233,117,423.00
    - 平均值: 56,688,478.79

gap_real_week_1tocurrent:
  樣本數: 2,381
  Q1: 0.00
  Q3: 0.00
  IQR: 0.00
  離群值範圍: < 0.00 或 > 0.00
  離群值數量: 100 (4.20%)
  離群值統計:
    - 最小值: 1.00
    - 最大值: 2.00
    - 平均值: 1.30

gap_real_week_2to1:
  樣本數: 2,381
  Q1: 0.00
  Q3: 0.00
  IQR: 0.00
  離群值範圍: < 0.00 或 > 0.00
  離群值數量: 70 (2.94%)
  離群值統計:
    - 最小值: 1.00
    - 最大值: 2.00
    - 平均值: 1.26

======================================================================
3. 缺失值分析
======================================================================
有缺失值的欄位數：7 個

boxoffice_week_2:
  缺失值數量: 674 (28.31%)

audience_week_2:
  缺失值數量: 674 (28.31%)

screens_week_2:
  缺失值數量: 674 (28.31%)

boxoffice_week_1:
  缺失值數量: 402 (16.88%)

audience_week_1:
  缺失值數量: 402 (16.88%)

screens_week_1:
  缺失值數量: 402 (16.88%)

current_week_active_idx:
  缺失值數量: 130 (5.46%)

======================================================================
報告結束
======================================================================