beautifulsoup4==4.14.2
black==25.9.0
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.3
-e file:///C:/Users/Wen/Desktop/Projects/Cinpos_model
click==8.3.0
cloudscraper==1.2.71
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
datetime==5.5
dotenv==0.9.9
et-xmlfile==2.0.0
flake8==7.3.0
flask==3.1.2
flask-cors==6.0.1
fonttools==4.60.1
gunicorn==23.0.0
idna==3.10
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lightgbm==4.6.0
lxml==6.0.2
markupsafe==3.0.3
matplotlib==3.10.7
mccabe==0.7.0
mypy-extensions==1.1.0
narwhals==2.10.2
numpy==2.3.3
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
pip==25.2
platformdirs==4.5.0
plotly==6.4.0
pluggy==1.6.0
pycodestyle==2.14.0
pyflakes==3.4.0
pygments==2.19.2
pyparsing==3.2.5
pytest==9.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytokens==0.3.0
pytz==2025.2
pyyaml==6.0.3
rapidfuzz==3.14.1
requests==2.32.5
requests-toolbelt==1.0.0
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
soupsieve==2.8
threadpoolctl==3.6.0
tqdm==4.67.1
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
werkzeug==3.1.3
zope-interface==8.0.1
